{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "checkJs": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/Pages/Dashboard/Dashboardtsx",
    "src/pages/api/auth/callback/auth0.js",
    "src/pages/api/auth/[...nextauth].js",
    "src/pages/api/auth/callback/protected.js",
    "src/pages/api/auth/callback/auth0^^^.js",
    "src/pages/api/auth/nextauth.js",
    "src/middleware.js",
    "src/middleware.js",
    "src/middleware/oauthMiddleware.js",
    "src/middleware/oauthMiddleware.js",
    "src/pages/api/auth/callback/auth0^^^.js",
    "src/components/TodayVisitor/TodayVisitors.js",
    "src/components/TodayVisitor/TodayVisitors.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
